apiVersion: v1
kind: Service
metadata:
  name: eddyv3-svc
  namespace: eddyv3-dev
spec:
  selector:
    app: eddyv3
  type: ClusterIP
  ports:
  - name: eddyv3
    protocol: TCP
    port: 80
    targetPort: 3000
