apiVersion: v1
kind: Secret
metadata:
  name: eddyv3-secrets
  namespace: eddyv3-mainnet
type: Opaque
stringData:
  SENTRY_AUTH_TOKEN: SENTRYAUTHTOKEN_VALUE
  NEXT_PUBLIC_MIXPANEL_ID: NEXTPUBLICMIXPANEL_ID