apiVersion: apps/v1
kind: Deployment
metadata:
  name: eddyv3
  namespace: eddyv3-mainnet
  labels:
    app: eddyv3
spec:
  selector:
    matchLabels:
      app: eddyv3
  replicas: 2
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%  
  template:
    metadata:
      labels:
        app: eddyv3
    spec:
      terminationGracePeriodSeconds: 60
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - eddyv3
              topologyKey: "kubernetes.io/hostname"    
      containers:
      - name: eddyv3
        image: 975050307963.dkr.ecr.us-west-2.amazonaws.com/eddyv3:mainnet-latest
        resources:
          requests:
            cpu: 512m
            memory: 1024Mi
          limits:
            cpu: 1024m
            memory: 2048Mi
        env:
        - name: SENTRY_AUTH_TOKEN
          valueFrom:
            secretKeyRef:
              name: eddyv3-secrets
              key: SENTRY_AUTH_TOKEN     
        - name: NEXT_PUBLIC_MIXPANEL_ID
          valueFrom:
            secretKeyRef:
              name: eddyv3-secrets
              key: NEXT_PUBLIC_MIXPANEL_ID                       
        ports:
        - containerPort: 3000
          name: http
